Found 37 hbonds.
donor 		 acceptor 	 occupancy
CYS151-Side 	 MOL219-Side 	 3.42%
CYS151-Main 	 MOL219-Side 	 12.25%
THR116-Side 	 MOL219-Side 	 2.48%
MOL219-Side 	 GLN181-Side 	 0.80%
VAL100-Side 	 MOL219-Side 	 2.64%
MOL219-Side 	 SER148-Side 	 0.01%
LYS128-Side 	 MOL219-Side 	 0.18%
LEU150-Side 	 MOL219-Side 	 1.59%
LEU150-Main 	 MOL219-Side 	 0.05%
MOL219-Side 	 GLU130-Side 	 0.01%
MET154-Side 	 MOL219-Side 	 4.74%
MOL219-Side 	 THR116-Side 	 4.27%
MOL219-Side 	 TYR197-Side 	 2.04%
MOL219-Side 	 VAL118-Side 	 0.05%
PHE13-Side 	 MOL219-Side 	 0.11%
MOL219-Side 	 TYR104-Side 	 1.17%
SER148-Side 	 MOL219-Side 	 0.03%
MOL219-Side 	 THR116-Main 	 0.24%
MOL219-Side 	 ILE179-Side 	 1.48%
MOL219-Side 	 PHE177-Side 	 0.01%
MOL219-Side 	 LYS128-Main 	 0.01%
GLN181-Side 	 MOL219-Side 	 6.02%
MOL219-Side 	 SER102-Side 	 0.14%
MOL219-Side 	 CYS151-Side 	 0.01%
MOL219-Side 	 VAL126-Main 	 0.04%
MOL219-Side 	 ALA15-Side 	 0.21%
ILE158-Side 	 MOL219-Side 	 0.05%
MOL219-Side 	 LEU150-Side 	 0.01%
MOL219-Side 	 PHE31-Side 	 0.09%
MOL219-Side 	 PHE199-Side 	 0.36%
ILE179-Side 	 MOL219-Side 	 0.15%
MOL219-Side 	 VAL100-Side 	 0.03%
MOL219-Side 	 ILE158-Side 	 0.02%
MOL219-Side 	 MET154-Side 	 0.03%
MOL219-Side 	 VAL32-Side 	 0.01%
VAL118-Side 	 MOL219-Side 	 0.02%
MOL219-Side 	 VAL118-Main 	 0.01%
