MYR
  ModelServer 0.9.9

 16 15  0  0  0  0  0  0  0  0  0
    6.7540    2.5550   23.3730 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2890    3.7910   23.5680 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8080    2.2240   23.8480 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9570    1.5760   22.5630 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9790    0.8800   23.5080 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7490    0.4630   22.7090 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7720   -0.2600   23.6370 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3580   -0.1870   23.0630 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6950    1.1140   23.5040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7130    1.1870   22.9150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9570    2.6160   22.4470 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1430    3.2260   23.1920 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3170    3.3930   22.2220 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3130    4.7930   21.5950 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9450    4.7050   20.1080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2070    4.4920   19.2680 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
 14 15  1  0  0  0  0
 15 16  1  0  0  0  0
M  END
> <model_server_result.job_id>
ZOrT014_wPJSdJxsixaXew

> <model_server_result.datetime_utc>
2023-07-28 16:15:12

> <model_server_result.server_version>
0.9.9

> <model_server_result.query_name>
ligand

> <model_server_result.source_id>
pdb-bcif

> <model_server_result.entry_id>
6ge3

> <model_server_params.name>
atom_site

> <model_server_params.value>
{"label_asym_id":"C","auth_seq_id":501}

> <model_server_stats.io_time_ms>
2

> <model_server_stats.parse_time_ms>
43

> <model_server_stats.create_model_time_ms>
13

> <model_server_stats.query_time_ms>
204

> <model_server_stats.encode_time_ms>
0

> <model_server_stats.element_count>
16

$$$$
