====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C5
    1     2     8    C6
    1     3     9    C7
    1     4    10    C8
    1     5    14   C11
    1     6    15   C12

               Ring 2               

    2     1    16   C13
    2     2    17   C14
    2     3    18   C15
    2     4    19   C16
    2     5    24   C20
    2     6    25   C21

               Ring 3               

    3     1    19   C16
    3     2    20   C17
    3     3    21   C18
    3     4    22   C19
    3     5    23    N3
    3     6    24   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C20 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 2 6-member of ring(s)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) involves in 1 6-member of ring(s)
atom[23] (N3  ) involves in 1 6-member of ring(s)
atom[24] (C20 ) involves in 2 6-member of ring(s)
atom[25] (C21 ) involves in 1 6-member of ring(s)
atom[26] (O2  ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H21 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H23 ) is not in any ring (nr[49]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 2 pure aromatic ring(s) (AR1)
atom[20] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C20 ) is in 2 pure aromatic ring(s) (AR1)
atom[25] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (N3  ) is an electron-withdrew atom
atom [24] (C20 ) is not an electron-withdrew atom
atom [25] (C21 ) is not an electron-withdrew atom
atom [26] (O2  ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H21 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    27    H1
atom[ 1] (C1  )    28    H2
atom[ 1] (C1  )    29    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    30    H4
atom[ 2] (C2  )    31    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    O1
atom[ 3] (C3  )     5    N1
atom[ 4] (O1  )     3    C3
atom[ 5] (N1  )     3    C3
atom[ 5] (N1  )     6    C4
atom[ 5] (N1  )    32    H6
atom[ 6] (C4  )     5    N1
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    16   C13
atom[ 6] (C4  )    33    H7
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    15   C12
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    34    H8
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    35    H9
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    N2
atom[10] (C8  )    14   C11
atom[11] (N2  )    10    C8
atom[11] (N2  )    12    C9
atom[11] (N2  )    13   C10
atom[12] (C9  )    11    N2
atom[12] (C9  )    36   H10
atom[12] (C9  )    37   H11
atom[12] (C9  )    38   H12
atom[13] (C10 )    11    N2
atom[13] (C10 )    39   H13
atom[13] (C10 )    40   H14
atom[13] (C10 )    41   H15
atom[14] (C11 )    10    C8
atom[14] (C11 )    15   C12
atom[14] (C11 )    42   H16
atom[15] (C12 )    14   C11
atom[15] (C12 )     7    C5
atom[15] (C12 )    43   H17
atom[16] (C13 )     6    C4
atom[16] (C13 )    17   C14
atom[16] (C13 )    25   C21
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    44   H18
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    45   H19
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    24   C20
atom[20] (C17 )    19   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    46   H20
atom[21] (C18 )    20   C17
atom[21] (C18 )    22   C19
atom[21] (C18 )    47   H21
atom[22] (C19 )    21   C18
atom[22] (C19 )    23    N3
atom[22] (C19 )    48   H22
atom[23] (N3  )    22   C19
atom[23] (N3  )    24   C20
atom[24] (C20 )    23    N3
atom[24] (C20 )    25   C21
atom[24] (C20 )    19   C16
atom[25] (C21 )    24   C20
atom[25] (C21 )    26    O2
atom[25] (C21 )    16   C13
atom[26] (O2  )    25   C21
atom[26] (O2  )    49   H23
atom[27] (H1  )     1    C1
atom[28] (H2  )     1    C1
atom[29] (H3  )     1    C1
atom[30] (H4  )     2    C2
atom[31] (H5  )     2    C2
atom[32] (H6  )     5    N1
atom[33] (H7  )     6    C4
atom[34] (H8  )     8    C6
atom[35] (H9  )     9    C7
atom[36] (H10 )    12    C9
atom[37] (H11 )    12    C9
atom[38] (H12 )    12    C9
atom[39] (H13 )    13   C10
atom[40] (H14 )    13   C10
atom[41] (H15 )    13   C10
atom[42] (H16 )    14   C11
atom[43] (H17 )    15   C12
atom[44] (H18 )    17   C14
atom[45] (H19 )    18   C15
atom[46] (H20 )    20   C17
atom[47] (H21 )    21   C18
atom[48] (H22 )    22   C19
atom[49] (H23 )    26    O2
----------------------------------------END-----------------------------------------

