Remarks quinoline_1_CNS.top created by acpype (v: 2021-02-05T22:15:50CET) on Sun Jul 30 01:31:49 2023

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS c3_     12.010
MASS c_      12.010
MASS o_      16.000
MASS n_      14.010
MASS ca_     12.010
MASS nh_     14.010
MASS nb_     14.010
MASS oh_     16.000
MASS hc_      1.008
MASS hn_      1.008
MASS h1_      1.008
MASS ha_      1.008
MASS h4_      1.008
MASS ho_      1.008

RESIdue MOL

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= c3_   CHARGE=  -0.0921 END
ATOM C2    TYPE= c3_   CHARGE=  -0.1564 END
ATOM C3    TYPE= c_    CHARGE=   0.6641 END
ATOM O1    TYPE= o_    CHARGE=  -0.6051 END
ATOM N1    TYPE= n_    CHARGE=  -0.5689 END
ATOM C4    TYPE= c3_   CHARGE=   0.2033 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1203 END
ATOM C6    TYPE= ca_   CHARGE=  -0.0935 END
ATOM C7    TYPE= ca_   CHARGE=  -0.1675 END
ATOM C8    TYPE= ca_   CHARGE=   0.1346 END
ATOM N2    TYPE= nh_   CHARGE=  -0.6420 END
ATOM C9    TYPE= c3_   CHARGE=   0.1726 END
ATOM C10   TYPE= c3_   CHARGE=   0.1726 END
ATOM C11   TYPE= ca_   CHARGE=  -0.1675 END
ATOM C12   TYPE= ca_   CHARGE=  -0.0935 END
ATOM C13   TYPE= ca_   CHARGE=  -0.1263 END
ATOM C14   TYPE= ca_   CHARGE=  -0.0790 END
ATOM C15   TYPE= ca_   CHARGE=  -0.1530 END
ATOM C16   TYPE= ca_   CHARGE=  -0.1113 END
ATOM C17   TYPE= ca_   CHARGE=  -0.0840 END
ATOM C18   TYPE= ca_   CHARGE=  -0.2413 END
ATOM C19   TYPE= ca_   CHARGE=   0.4132 END
ATOM N3    TYPE= nb_   CHARGE=  -0.6740 END
ATOM C20   TYPE= ca_   CHARGE=   0.3326 END
ATOM C21   TYPE= ca_   CHARGE=   0.1108 END
ATOM O2    TYPE= oh_   CHARGE=  -0.4931 END
ATOM H1    TYPE= hc_   CHARGE=   0.0404 END
ATOM H2    TYPE= hc_   CHARGE=   0.0404 END
ATOM H3    TYPE= hc_   CHARGE=   0.0404 END
ATOM H4    TYPE= hc_   CHARGE=   0.0712 END
ATOM H5    TYPE= hc_   CHARGE=   0.0712 END
ATOM H6    TYPE= hn_   CHARGE=   0.3035 END
ATOM H7    TYPE= h1_   CHARGE=   0.1217 END
ATOM H8    TYPE= ha_   CHARGE=   0.1320 END
ATOM H9    TYPE= ha_   CHARGE=   0.1345 END
ATOM H10   TYPE= h1_   CHARGE=   0.0365 END
ATOM H11   TYPE= h1_   CHARGE=   0.0365 END
ATOM H12   TYPE= h1_   CHARGE=   0.0365 END
ATOM H13   TYPE= h1_   CHARGE=   0.0365 END
ATOM H14   TYPE= h1_   CHARGE=   0.0365 END
ATOM H15   TYPE= h1_   CHARGE=   0.0365 END
ATOM H16   TYPE= ha_   CHARGE=   0.1345 END
ATOM H17   TYPE= ha_   CHARGE=   0.1320 END
ATOM H18   TYPE= ha_   CHARGE=   0.1290 END
ATOM H19   TYPE= ha_   CHARGE=   0.1360 END
ATOM H20   TYPE= ha_   CHARGE=   0.1410 END
ATOM H21   TYPE= ha_   CHARGE=   0.1460 END
ATOM H22   TYPE= h4_   CHARGE=   0.0241 END
ATOM H23   TYPE= ho_   CHARGE=   0.4480 END

{ Bonds: atomName1  atomName2 }
BOND C1    H1   
BOND C1    H2   
BOND C1    H3   
BOND C2    H4   
BOND C2    H5   
BOND N1    H6   
BOND C4    H7   
BOND C6    H8   
BOND C7    H9   
BOND C9    H10  
BOND C9    H11  
BOND C9    H12  
BOND C10   H13  
BOND C10   H14  
BOND C10   H15  
BOND C11   H16  
BOND C12   H17  
BOND C14   H18  
BOND C15   H19  
BOND C17   H20  
BOND C18   H21  
BOND C19   H22  
BOND O2    H23  
BOND C1    C2   
BOND C2    C3   
BOND C3    O1   
BOND C3    N1   
BOND N1    C4   
BOND C4    C5   
BOND C4    C13  
BOND C5    C6   
BOND C5    C12  
BOND C6    C7   
BOND C7    C8   
BOND C8    N2   
BOND C8    C11  
BOND N2    C9   
BOND N2    C10  
BOND C11   C12  
BOND C13   C14  
BOND C13   C21  
BOND C14   C15  
BOND C15   C16  
BOND C16   C17  
BOND C16   C20  
BOND C17   C18  
BOND C18   C19  
BOND C19   N3   
BOND N3    C20  
BOND C20   C21  
BOND C21   O2   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C2    H4   
ANGLe C1    C2    H5   
ANGLe C2    C1    H1   
ANGLe C2    C1    H2   
ANGLe C2    C1    H3   
ANGLe C3    C2    H4   
ANGLe C3    C2    H5   
ANGLe C3    N1    H6   
ANGLe N1    C4    H7   
ANGLe C4    N1    H6   
ANGLe C5    C4    H7   
ANGLe C5    C6    H8   
ANGLe C5    C12   H17  
ANGLe C6    C7    H9   
ANGLe C7    C6    H8   
ANGLe C8    C7    H9   
ANGLe C8    C11   H16  
ANGLe N2    C9    H10  
ANGLe N2    C9    H11  
ANGLe N2    C9    H12  
ANGLe N2    C10   H13  
ANGLe N2    C10   H14  
ANGLe N2    C10   H15  
ANGLe C11   C12   H17  
ANGLe C12   C11   H16  
ANGLe C13   C4    H7   
ANGLe C13   C14   H18  
ANGLe C14   C15   H19  
ANGLe C15   C14   H18  
ANGLe C16   C15   H19  
ANGLe C16   C17   H20  
ANGLe C17   C18   H21  
ANGLe C18   C17   H20  
ANGLe C18   C19   H22  
ANGLe C19   C18   H21  
ANGLe N3    C19   H22  
ANGLe C21   O2    H23  
ANGLe H1    C1    H2   
ANGLe H1    C1    H3   
ANGLe H2    C1    H3   
ANGLe H4    C2    H5   
ANGLe H10   C9    H11  
ANGLe H10   C9    H12  
ANGLe H11   C9    H12  
ANGLe H13   C10   H14  
ANGLe H13   C10   H15  
ANGLe H14   C10   H15  
ANGLe C1    C2    C3   
ANGLe C2    C3    O1   
ANGLe C2    C3    N1   
ANGLe C3    N1    C4   
ANGLe O1    C3    N1   
ANGLe N1    C4    C5   
ANGLe N1    C4    C13  
ANGLe C4    C5    C6   
ANGLe C4    C5    C12  
ANGLe C4    C13   C14  
ANGLe C4    C13   C21  
ANGLe C5    C4    C13  
ANGLe C5    C6    C7   
ANGLe C5    C12   C11  
ANGLe C6    C5    C12  
ANGLe C6    C7    C8   
ANGLe C7    C8    N2   
ANGLe C7    C8    C11  
ANGLe C8    N2    C9   
ANGLe C8    N2    C10  
ANGLe C8    C11   C12  
ANGLe N2    C8    C11  
ANGLe C9    N2    C10  
ANGLe C13   C14   C15  
ANGLe C13   C21   C20  
ANGLe C13   C21   O2   
ANGLe C14   C13   C21  
ANGLe C14   C15   C16  
ANGLe C15   C16   C17  
ANGLe C15   C16   C20  
ANGLe C16   C17   C18  
ANGLe C16   C20   N3   
ANGLe C16   C20   C21  
ANGLe C17   C16   C20  
ANGLe C17   C18   C19  
ANGLe C18   C19   N3   
ANGLe C19   N3    C20  
ANGLe N3    C20   C21  
ANGLe C20   C21   O2   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C2    C3    N1    H6   
DIHEdral H1    C1    C2    C3   
DIHEdral H2    C1    C2    C3   
DIHEdral H3    C1    C2    C3   
DIHEdral C3    N1    C4    H7   
DIHEdral O1    C3    C2    H4   
DIHEdral O1    C3    C2    H5   
DIHEdral O1    C3    N1    H6   
DIHEdral N1    C3    C2    H4   
DIHEdral N1    C3    C2    H5   
DIHEdral C4    C5    C6    H8   
DIHEdral C4    C5    C12   H17  
DIHEdral C4    C13   C14   H18  
DIHEdral C5    C4    N1    H6   
DIHEdral C5    C6    C7    H9   
DIHEdral C5    C12   C11   H16  
DIHEdral C6    C5    C4    H7   
DIHEdral C6    C5    C12   H17  
DIHEdral C7    C8    C11   H16  
DIHEdral C8    C7    C6    H8   
DIHEdral C8    N2    C9    H10  
DIHEdral C8    N2    C9    H11  
DIHEdral C8    N2    C9    H12  
DIHEdral C8    N2    C10   H13  
DIHEdral C8    N2    C10   H14  
DIHEdral C8    N2    C10   H15  
DIHEdral C8    C11   C12   H17  
DIHEdral N2    C8    C7    H9   
DIHEdral N2    C8    C11   H16  
DIHEdral C9    N2    C10   H13  
DIHEdral C9    N2    C10   H14  
DIHEdral C9    N2    C10   H15  
DIHEdral C10   N2    C9    H10  
DIHEdral C10   N2    C9    H11  
DIHEdral C10   N2    C9    H12  
DIHEdral C11   C8    C7    H9   
DIHEdral C12   C5    C4    H7   
DIHEdral C12   C5    C6    H8   
DIHEdral C13   C4    N1    H6   
DIHEdral C13   C14   C15   H19  
DIHEdral C13   C21   O2    H23  
DIHEdral C14   C13   C4    H7   
DIHEdral C15   C16   C17   H20  
DIHEdral C16   C15   C14   H18  
DIHEdral C16   C17   C18   H21  
DIHEdral C17   C16   C15   H19  
DIHEdral C17   C18   C19   H22  
DIHEdral C19   C18   C17   H20  
DIHEdral N3    C19   C18   H21  
DIHEdral C20   N3    C19   H22  
DIHEdral C20   C21   O2    H23  
DIHEdral C20   C16   C15   H19  
DIHEdral C20   C16   C17   H20  
DIHEdral C21   C13   C4    H7   
DIHEdral C21   C13   C14   H18  
DIHEdral H1    C1    C2    H4   
DIHEdral H1    C1    C2    H5   
DIHEdral H2    C1    C2    H4   
DIHEdral H2    C1    C2    H5   
DIHEdral H3    C1    C2    H4   
DIHEdral H3    C1    C2    H5   
DIHEdral H6    N1    C4    H7   
DIHEdral H8    C6    C7    H9   
DIHEdral H16   C11   C12   H17  
DIHEdral H18   C14   C15   H19  
DIHEdral H20   C17   C18   H21  
DIHEdral H21   C18   C19   H22  
DIHEdral C1    C2    C3    O1   
DIHEdral C1    C2    C3    N1   
DIHEdral C2    C3    N1    C4   
DIHEdral C3    N1    C4    C5   
DIHEdral C3    N1    C4    C13  
DIHEdral O1    C3    N1    C4   
DIHEdral N1    C4    C5    C6   
DIHEdral N1    C4    C5    C12  
DIHEdral N1    C4    C13   C14  
DIHEdral N1    C4    C13   C21  
DIHEdral C4    C5    C6    C7   
DIHEdral C4    C5    C12   C11  
DIHEdral C4    C13   C14   C15  
DIHEdral C4    C13   C21   C20  
DIHEdral C4    C13   C21   O2   
DIHEdral C5    C4    C13   C14  
DIHEdral C5    C4    C13   C21  
DIHEdral C5    C6    C7    C8   
DIHEdral C5    C12   C11   C8   
DIHEdral C6    C5    C4    C13  
DIHEdral C6    C5    C12   C11  
DIHEdral C6    C7    C8    N2   
DIHEdral C6    C7    C8    C11  
DIHEdral C7    C6    C5    C12  
DIHEdral C7    C8    N2    C9   
DIHEdral C7    C8    N2    C10  
DIHEdral C7    C8    C11   C12  
DIHEdral N2    C8    C11   C12  
DIHEdral C9    N2    C8    C11  
DIHEdral C10   N2    C8    C11  
DIHEdral C12   C5    C4    C13  
DIHEdral C13   C14   C15   C16  
DIHEdral C13   C21   C20   N3   
DIHEdral C13   C21   C20   C16  
DIHEdral C14   C13   C21   C20  
DIHEdral C14   C13   C21   O2   
DIHEdral C14   C15   C16   C17  
DIHEdral C14   C15   C16   C20  
DIHEdral C15   C14   C13   C21  
DIHEdral C15   C16   C17   C18  
DIHEdral C15   C16   C20   N3   
DIHEdral C15   C16   C20   C21  
DIHEdral C16   C17   C18   C19  
DIHEdral C16   C20   N3    C19  
DIHEdral C16   C20   C21   O2   
DIHEdral C17   C16   C20   N3   
DIHEdral C17   C16   C20   C21  
DIHEdral C17   C18   C19   N3   
DIHEdral C18   C17   C16   C20  
DIHEdral C18   C19   N3    C20  
DIHEdral C19   N3    C20   C21  
DIHEdral N3    C20   C21   O2   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper C3    C4    N1    H6   
IMPRoper C5    C7    C6    H8   
IMPRoper C6    C8    C7    H9   
IMPRoper C8    C12   C11   H16  
IMPRoper C5    C11   C12   H17  
IMPRoper C13   C15   C14   H18  
IMPRoper C14   C16   C15   H19  
IMPRoper C16   C18   C17   H20  
IMPRoper C17   C19   C18   H21  
IMPRoper C18   H22   C19   N3   
IMPRoper C2    N1    C3    O1   
IMPRoper C6    C12   C5    C4   
IMPRoper C7    C11   C8    N2   
IMPRoper C9    C10   N2    C8   
IMPRoper C4    C14   C13   C21  
IMPRoper C15   C17   C16   C20  
IMPRoper C16   C21   C20   N3   
IMPRoper C13   C20   C21   O2   

END {RESIdue MOL}

set echo=true end
